plugins {
    //java 를 사용해도 무방하지만, JDK11 부터는 java-library 를 사용하는 것 추천
    id 'java-library'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' //스프링부트의 의존성을 관리해주는 플러그인

}

group = 'com.org.spring'
version = '1.0-SNAPSHOT'

//개발할 때 작성하는 자바소스코드 버전
//sourceCompatibility = JavaVersion.VERSION_11

//소스 컴파일 시 생성된 class 파일 버전
//targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

//프로젝트 개발에 필요한 의존성 선언
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
   // DB 정보 있을 때 아래 정보 추가
   /* spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    spring.datasource.url=jdbc:oracle:this:@localhost:1521/xe
    spring.datasource.username=admin
    spring.datasource.passowrd=1234
    */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

/*
bootJar {
    enabled = true
}
*/

jar {
    enabled = false
}